@import './media-queries.scss';

// Fonts
@font-face {
  font-family: 'AvenirNext-Medium';
  src: url('assets/fonts/avenir-next-demi.ttf') format('truetype');
}

@font-face {
  font-family: 'AvenirNext-Regular';
  src: url('assets/fonts/avenir-next-regular.ttf') format('truetype');
}

body {
  font-family: 'AvenirNext-Regular', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

body ::before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background-color: #39383e;
  z-index: -1;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  background-color: #262330;

  .title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }

  .description {
    color: #46bcc4;
    font-size: 1rem;
    margin: 0.2rem 0;
  }
}

.card {
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0 10px #0000001a;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  p {
    margin: 0;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .card-title {
      font-size: 1rem;
      font-weight: bold;
      color: #616161;
    }
  }

  .card-body {
    color: #909090;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.card-grid {
  display: grid;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(5, 1fr);
  }
  gap: 1.5rem;
}

.button {
  padding: 1rem 1.5rem;
  background: #502bca;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  min-width: 100px;
  max-width: fit-content;
  text-align: center;
  margin: 0 auto;
}

.back-button {
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  min-width: 100px;
  max-width: fit-content;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 1.5rem;
  align-items: stretch; /* Add this line to make items match the height */
}
